<!DOCTYPE html>
<html>
<head>


  <title> TEAM SPHRAWK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<script>
 function blah(){
  document.getElementById("SIMULATOR").click();
  }
  window.addEventListener('load',blah);



  

</script>


    
    <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>




           
    <script type="text/javascript">
        
        
        document.onkeydown = function(event) {
            switch (event.keyCode) {
               case 37: //**keycode - left
                    alert('Left key pressed');
                  break;
               case 38://** keycode - up
                    alert('Up key pressed');
                  break;
               case 39://** keycode - right
                    alert('Right key pressed');
                  break;
               case 40://** keycode - down
                    alert('Down key pressed');
                    break;
               case 77://** keycode - m  //**for map
                    var x = document.getElementById('maps');
                    if(x.style.visibility == "hidden"){
                        x.style.visibility="visible"
                    }
                    else{
                        x.style.visibility="hidden"
                    }
                    break;
                case 65: //** keycode - a**//
                    document.getElementById("ANALYSIS").click()
                    break;
                case 68: //** keycode - d**//
                    document.getElementById("DEPTHMAPs").click()
                    break;
                case 70://**KEYCODE - F**//
                    document.getElementById("FUNCTIONS").click()
                    break;
                case 83: //** keycode - s**//
                    document.getElementById("SIMULATOR").click()
                    break;
                    break;
            }
        }
    
            </script>
  
  <style>
  .stream {
   margin-left: 0%;
   margin-right: 0%;
   margin-top: 0%;
   margin-bottom: 0%;
   padding: 0%;
    
  }
  </style>







<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border-radius: 2px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  color: black;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
  color: black;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  position:absolute;
  top: 60px;
  left: 10px;
  z-index: -3;
}
/*style the map*/
#maps{
    
    margin-left: 100px;
    margin-top: 100px;
    z-index: 1;
    
    border: 5px solid rgb(0, 0, 0);
    }


#navbar{
  position: absolute;
width: 100%;
height: 10%;
left: 0px;
top: 0px;
padding:0 2em;



background: #272B6B;


}





.tab button{
  float: right;
  color: rgb(204, 204, 204);
}


.logo{
  position: absolute;
width: 201px;
height: 137px;
left: 34px;
top: 5px;
border-radius: 18px;
z-index: 3;
}



#footer{
  position: absolute;
width: 100%;
height: 89px;
left: 0px;
top: 935px;

background: #272B6B;
}


    
button.tablinks {
  height: 100%;
  margin: 0.1em 0 0; 
}



#navbar2{
  top: 10em;
  margin-top: 10em;
  width: 75%;
  margin-left: 12.5%;
}


#fullscreen{
  
  width: 5%;
  height: 100%;
 
}

#fullscreen > img {
  width:150%;
  height: auto; 
 
  float: right;
  padding-left: 40%;
}

</style>
<style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #272B6B;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #272B6B;
    font-size: 50px;
  }
  .logo {
    color: #272B6B;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #272B6B;
  }
  .carousel-indicators li {
    border-color: #272B6B;
  }
  .carousel-indicators li.active {
    background-color: #272B6B;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #272B6B; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #272B6B;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #272B6B !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #272B6B;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #272B6B;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #272B6B !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #272B6B;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>







</head>

<body >
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="file:///C:/Users/sasank%20ananth/Desktop/website/website.html#mypage">TEAM SPHRAWK</a>
      </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html">HOME</a></li>
      <li><a href="index.html">ABOUT</a></li>
      <li><a href="index.html">TEAM</a></li>
      <li><a href="index.html">PROJECTS</a></li>
      <li><a href="#" id="sim2" .active>SIMULATORS</a></li>
    </ul>
  </div>
</div>
</nav>



<div id="function1" class="tabcontent">
  <div class="stream">
    <video width="500" controls>
      <source src="112233.mp4" type="video/mp4">
      <source src="112233.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
     
  </div>
</div>

<div id="function2" class="tabcontent">
  <img src="dronee.jpg" style="width: 100%"> 
</div>

<div id="function3" class="tabcontent" >
  <img src="sasank.png" style="width: 100%;">
</div>
<div id="function4" class="tabcontent">
  <img src="settings.png" >
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9966740879117!2d79.15762435019823!3d12.972064290810646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad479f0ccbe067%3A0xfef222e5f36ecdeb!2sVellore%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1580753037809!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;  visibility: hidden;" allowfullscreen="" 
    id="maps" ></iframe>
   
   
<div class="tab" id="navbar2" style="display: inline-block;">
  <button class="tablinks" id ="fullscreen">   <img src="fullscreen.jpg">    </button>
 
  
  <button class="tablinks" id="ANALYSIS"onclick="openCity(event, 'function3')">ANALYSIS</button>
  <button class="tablinks" id="DEPTHMAPs"  onclick="openCity(event, 'function2')">DEPTH MAPS</button>
  <button class="tablinks" id ="SIMULATOR" onclick="openCity(event, 'function1')">SIMULATOR</button> 
  <button class="tablinks" id="FUNCTIONS"onclick="openCity(event, 'function4')">CONTROLS</button>
</div>


   
   

    <div class="jumbotron text-center" id= "footer"style="margin-bottom:0">
      <p></p>
    </div>
    
   


</body>
</html> 
